# PrivateLine

./: .env  .env.example  .gitignore  CONTRIBUTING.md  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/privateline/: LoginResponsivenessTest.kt  WebSocketAuthTest.kt
android/app/src/main/java/com/example/privateline/: APIService.kt  CryptoManager.kt  Group.kt  GroupKeyStore.kt  Message.kt  MessageStore.kt  MyFirebaseMessagingService.kt  OnboardingActivity.kt  ReconnectingWebSocketListener.kt  SecureActivity.kt  SettingsActivity.kt  TokenStore.kt
android/app/src/test/java/com/example/privateline/: APIServiceTests.kt  CertificatePinningTests.kt  CryptoManagerTest.kt  DoubleRatchetTests.kt  EncryptionTests.kt  GroupKeyStoreTests.kt  MessageStoreTests.kt  TokenStoreTests.kt  WebSocketTests.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  __init__.py  app.py  crypto_e2e.py  entrypoint.sh  generate_openapi.py  logging_config.py  models.py  password_channel.py  ratchet.py  requirements.txt  resources.py  scheduler_service.py
docs/: architecture.md  openapi.yaml  scheduler.md
frontend/: .eslintrc.json  Dockerfile  package-lock.json  package.json
frontend/public/: sw.js
frontend/src/: App.css  App.js  api.js  api.test.js  setupTests.js
frontend/src/components/: AccountSettings.js  Chat.css  Chat.js  KeyVerification.js  LoginForm.js  NavigationBar.js  RegisterForm.js  UserAccount.js
frontend/src/components/__tests__/: Chat.test.js  Encryption.test.js  KeyVerification.test.js  LoginForm.test.js  MessageCacheTTL.test.js  NavigationBar.test.js  RegisterForm.test.js
frontend/src/utils/: auth.js  encoding.js  groupKeyStore.js  messageCache.js  push.js  secureStore.js
frontend/src/utils/__tests__/: api.test.js  auth.test.js  groupKeyStore.test.js  messageCache.test.js  push.test.js  secureStore.test.js
ios/: Package.swift  README.md
ios/PrivateLine/: APIService.swift  ChatView.swift  ChatViewModel.swift  ContentView.swift  ConversationListView.swift  CryptoManager.swift  DoubleRatchet.swift  ExpandingTextEditor.swift  GroupKeyStore.swift  KeychainService.swift  LoginView.swift  LoginViewModel.swift  Message.swift  MessageRow.swift  MessageStore.swift  NotificationManager.swift  OnboardingView.swift  PrivacyShield.swift  PrivateLineApp.swift  SettingsView.swift  WebSocketService.swift
ios/PrivateLine/Resources/: server_fingerprints.txt
ios/PrivateLine/Resources/Config/: Info.plist
ios/PrivateLineTests/: APIServicesTests.swift  ChatViewAlertTests.swift  ChatViewErrorHandlingTests.swift  ChatViewModelTests.swift  ConversationSelectionTests.swift  CryptoManagerTests.swift  GroupKeyStoreTests.swift  KeychainServiceTests.swift  LoginViewModelTests.swift  MessageRowTests.swift  MessageStoreTests.swift  NotificationManagerTests.swift  OnboardingViewTests.swift  PinningDelegateTests.swift  PrivacyShieldTests.swift  WebSocketServiceTests.swift
migrations/: env.py
migrations/versions/: 0001_add_recipient_id_to_message.py  1b_add_message_retention.py  2c_encrypt_push_tokens.py  373390b9d3b6_initial_schema.py  3d_conversation_retention.py  4e_download_limits.py  5f_file_uploader.py  8e2fe4b661c1_initial.py
scripts/: dev_cert.pem  update_server_cert.sh  update_tls_fingerprints.sh
tests/: __init__.py  conftest.py  test_0_missing_jwt.py  test_api.py  test_auth.py  test_cleanup.py  test_crypto.py  test_files.py  test_groups.py  test_headers.py  test_logging.py  test_messages.py  test_mobile_integration.py  test_openapi.py  test_push.py  test_ratchet.py  test_scheduler.py  test_tls_fingerprints.py  test_websocket.py
tests/data/: ratchet_vectors.json
