// build.gradle - Gradle configuration for the Android application module.
// 2028 update: adds instrumentation test dependencies and runner to verify
// WebSocket authentication headers.
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.22'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34
    namespace 'com.example.privateline'
    defaultConfig {
        applicationId 'com.example.privateline'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
        // Specify the instrumentation runner so ``connectedAndroidTest`` can
        // discover and execute tests under ``androidTest``.
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        // SHA-256 fingerprint of the production TLS certificate. Update this
        // value whenever the backend certificate changes. It is exposed to
        // Kotlin via ``BuildConfig.CERTIFICATE_SHA256`` so different build
        // variants may supply their own pin if desired.
        // Fingerprint derived from scripts/dev_cert.pem; update via
        // ``scripts/update_tls_fingerprints.sh`` when the backend certificate
        // rotates.
        buildConfigField 'String', 'CERTIFICATE_SHA256', '"sha256/RM57PGMLd846bJxBOW0DyA3abqB0ERUuvop8iKDrQTM="'
    }
    // Enable generation of BuildConfig so custom fields like
    // CERTIFICATE_SHA256 are available to the codebase.
    buildFeatures { buildConfig true }
    compileOptions { sourceCompatibility JavaVersion.VERSION_11; targetCompatibility JavaVersion.VERSION_11 }
    kotlinOptions { jvmTarget = '11' }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    // Store sensitive preferences using encryption provided by Jetpack Security
    implementation 'androidx.security:security-crypto:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'
    // Dependencies used by instrumentation tests verifying WebSocket auth.
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'
}
